<?php

define("_MAIN", "الرئيسية");
define("_Login", "تسجيل دخول");
define("_Newuser", "مستخدم جديد");
define("_Managemyads", "إدارة إعلاناتي");
define("_Yourpersonaldata", "بياناتك الشخصية");
define("_Signout", "تسجيل خروج");
define("_forsale", "للبيع");
define("_Carsforsale", "سيارات للبيع");
define("_Motorcyclesforsale","درجات نارية للبيع");
define("_Phonenumbers", "أرقام هواتف");
define("_Boats", "قوارب");
define("_Carnumbers", "أرقام سيارات");
define("_Addyouradforfree", "أضف إعلانك مجانا");
define("_Search", "بحث");
define("_Searchthesite", "بحث في الموقع");
define("_Lookfor", "ابحث عن");
define("_AutoMark","اوتومارك");
define("_ThelargestArabmarketforcarstrucksandspecialfigures","اكبر سوق عربي للسيارات والشاحنات والارقام المميزة");
define("_Searchforyourfavoritevehicle","ابحث عن مركبتك المفضلة");
define("_Country","الدولة");
define("_City", "المدينة");
define("_Selectthemodel", "اختر الموديل");
define("_Yearof", "السنة من");
define("_Yearto", "السنة إلى");
define("_FromDes", "من المسافة");
define("_ToDes", "إلى المسافة");
define("_FromPrice", "من السعر");
define("_ToPrice", "إلى السعر");
define("_Selectthevehiclestatus", "اختر حالة السيارة");
define("_SelectVehicleSubModel","اختر الطراز");
define("_Other", "أخرى");
define("_Excellent", "ممتازة");
define("_Good", "جيدة");
define("_Medium", "متوسطة");
define("_Enteryouremailaddresshere", "ادخل بريدك الالكتروني هنا");
define("_Needmaintenance", "بحاجة إلى صيانة");
define("_Subscribetoourmailinglist", "اشترك معنا بالقائمة البريدية");
define("_Gettheapplicationnow", "احصل علي التطبيق الان");
define("_Carsbycity", "سيارات حسب المدينة ");
define("_Sitepages", "صفحات الموقع");
define("_Contactus", "اتصل بنا");
define("_OurServices", "خدماتنا");
define("_Howtopay", "كيفية الدفع");
define("_Textlink", "رابط نصي");
define("_DesignoftheAlMarqaz", "تصميم المركاز ");
define("_Allrightsreservedautomark", "جميع الحقوق محفوظة لموقع اوتو مارك");
define("_English", "English");
define("_Arabic", "عربي");
define("_Addagoldad", "اضف اعلان ذهبى");
define("_AddFeaturedAd", "اضف اعلان  مميز");
define("_SellList", "قائمة البيع");
define("_Startsellingforfree", "اضف اعلان  مميز");
define("_FeaturedAds", "اعلانات مميزة");
define("_Regularads", "اعلانات العادية");
define("_Telephonenumber", "رقم الهاتف");
define("_Model", "الموديل");
define("_Dateofpublication", "تاريخ النشر");
define("_Price", "السعر");
define("_Thedetails", "التفاصيل");
define("_More", "المزيد");
define("_Goldenads", "إعلانات ذهبية");
define("_Moregoldads", "المزيد من الاعلانات الذهبية");
define("_Typeofcar", "نوع السيارة");
define("_Manufacturingyear", "سنة الصنع");
define("_Theminimumprice", "الحد الأدنى للسعر");
define("_Theupperlimitoftheprice", "الحد الاعلى للسعر");
define("_Sellandbuy", "بيع وشراء");
define("_Leasing", "تأجير");
define("_Accessories", "زينة واكسسوارات");
define("_Opposed", "معارض");
define("_FeaturedCars", "سيارات مميزة");
define("_Real", "ريال");
define("_Theproduct", "المنتج");
define("_Thenameoftheexhibition", "اسم المعرض");
define("_AutoBrandInternational", "السيارات باسم الماركة العالمية");
define("_Recentlyaddedcars", "السيارات المضافة مؤخراً ");
define("_Youcanmanageyouraddedcarsandpersonalinformationfromhere", "يمكنك ادارة سياراتك المضافة  ومعلوماتك الشخصية من هنا");
define("_Edityourpersonaldata", "تعديل بياناتك الشخصية");
define("_Changepassword", "تغير الباسورد");
define("_Watchingcarsadded", "مشاهده السيارات المضافة");
define("_Addnewcar", "اضافة سيارة جديده");
define("_Editpersonaldata", "تعديل البيانات الشخصية");
define("_CurrentPassword", "كلمة المرور الحالية");
define("_Newpassword", "كلمة المرور الجديده");
define("_Resetpassword", "اعادة كلمة المرور");
define("_Modification", "تعديل");
define("_FirstName", "الاسم الاول");
define("_Lastname", "الاسم الاخير");
define("_Age", "العمر");
define("_Cellphone", "الجوال");
define("_Email", "البريد الالكترونى");
define("_Registerforthelatestnews", "التسجيل للحصول على اخر الاخبار");
define("_Enteryourusernameandpassword", "ادخل اسم المستخدم وكلمة السر");
define("_Username", "اسم المستخدم");
define("_Password", "كلمة المرور");
define("_Iforgotthepassword", "نسيت كلمة السر");
define("_OryoucanloginthroughyourFacebookaccount", "او يمكنك تسجيل الدخول عبر حسابك على الفيس بوك");
define("_PasswordRecovery", "استرجاع كلمة المرور");
define("_HumanVerification", "التحقق البشري");
define("_ChangePassword", "تغير كلمة المرور");
define("_Specifiesanewpassword", "تعين كلمة مرور جديده");
define("_Youraccounthasbeenactivated", "تم تفعيل حسابك");
define("_Youcansigninnow", "يمكنك  تسجيل دخول الان");
define("_Fromhere", "من هنا");
define("_Createanewaccount", "انشاء حساب جديد");
define("_IagreetotheSiteUsageAgreement", "اوفق على اتفاقية استخدام الموقع");
define("_Viewtheusageagreement", "مشاهده اتفاقية الاستخدام");
define("_CarShows", "عروض سيارات");
define("_Pleasecompletethefollowingformtoenableustoserveyouassoonaspossible", "يرجى ملئ الاستمارة التالية ليتسني لنا خدمتكم فى اسرع وقت ممكن");
define("_FullName", "الاسم الثلاثى");
define("_Functionality", "الصفة الوظيفية");
define("_TheCompanysname", "اسم الشركة");
define("_Companyactivity", "نشاط الشركة");
define("_Website", "الموقع الالكترونى");
define("_Filloutthefollowingformandwewillcontactyouassoonaspossible", "املأ الاستمارة التالية سيتم التواصل معكم بأقرب وقت ممكن");
define("_Thename", "الاسم");
define("_Subject", "الموضوع");
define("_Researchresults", "نتائج البحث");
define("_Type", "النوع");
define("_Settings", "اعدادات");
define("_Advertisingstatus", "حالة الاعلان");
define("_Watchthead", "مشاهده الاعلان");
define("_Modifythead", "تعديل الاعلان");
define("_Deletead", "حذف الاعلان");
define("_Approved", "موافق عليه");
define("_Waitingforreview", "فى انتظار المراجعه");
define("_First", "الاولى");
define("_Last", "الاخيرة");
define("_YouradisnowbeingreviewedbyourusersteamWewillannounceyoubyemailassoonastheadvertisementisposted", "تتم الان مراجعه اعلانك من قبل فريق المستخدمين سوف نقوم بإعلانك عن طريق البريد الالكترونى حالما يتم نشر الاعلان");
define("_Cannotaddacaruntilafter", "لا يمكن اضافة سيارة الا بعد");
define("_Or", "او");
define("_Addacar", "اضافة سيارة");
define("_Choose", "اختر");
define("_Color", "اللون");
define("_Thetraveleddistance", "المسافة المقطوعه");
define("_Motionvector", "ناقل الحركة");
define("_Carcondition", "حالة السيارة");
define("_Externalbody", "الجسم الخارجى");
define("_Theform", "الاستمارة");
define("_AdvertisingType", "نوع الاعلان");
define("_Sale", "بيع");
define("_Buy", "شراء");
define("_Additionalspecifications", "المواصفات الاضافية");
define("_Featuresofthecar", "مميزات السيارة");
define("_Addimage", "اضافة صورة");
define("_Uploadaphoto", "رفع صورة");
define("_Shows", "المعارض");
define("_AED", "درهم");
define("_Sendamessage", "ارسل رسالة");
define("_Address", "العنوان");
define("_Content", "المحتوى");
define("_TrafficCounters", "عدادات الزيارات");
define("_Publicationdate", "تاريخ نشر الاعلان");
define("_Status", "الحالة");
define("_Advertisermobilenumber", "رقم جوال  المعلن");
define("_Pleasesaythatyousawhiminapledge", "الرجاء قل انك رايته فى مبايعة");
define("_Additionalfeatures", "المميزات الاضافية");
define("_Driverdata", "بيانات السائق");
define("_Pleasewritetheage", "ارجو كتابة العمر");
define("_Typeyouremailcorrectly", "اكتب البريد الالكترونى بشكل صحيح");
define("_Verifyyouremail", "تاكيد البريد الالكترونى");
define("_Placeofdelivery", "مكان الاستلام");
define("_Receiveddate", "تاريخ الاستلام");
define("_Timing", "التوقيت");
define("_Deliverydate", "تاريخ التسليم");
define("_Returnthevehicletothesameplace", "اعاده السيارة الى نفس المكان المستلم منه");
define("_Thedriverisbetween20and60yearsold", "عمر السائق بين 20 - 60");
define("_Book", "احجز");
define("_Youwillreceiveyourconfirmationemailwhencompletingyourdata", "سوف تصلك رسالة تأكيد حجزك على بريدك الالكترونى عند استكمال البيانات");
define("_SelectCountry", "أختر البلد");
define("_SelectCity", "أختر المدينة");
define("_SelectLocation", "أختر الموقع");
define("_Weguaranteeyouthebestpricesandoffersforcarrental", "نضمن لكم أفضل الأسعار والعروض لتأجير السيارات");
define("_InternationalcompaniesVariousoptionslargediscounts", "شركات عالمية -خيارات متنوعة - تخفيضات كبيرة");
define("_Sendtoafriend", "ارسال الى صديق");
define("_Yourfriendsname", "اسم صديقك");
define("_Yourfriendsemail", "بريد صديقك");
define("_YourName", "اسمك");
define("_YourEmail", "بريدك الالكترونى");
define("_Thefollowinglink", "الرابط التالى");
define("_Linktotheannouncementofthesalessiteatthefollowinglink", "رابط اعلان من موقع مبايعه على الرابط التالى");
define("_Isentyou[yourname]", "لقد ارسل لك [اسمك]");
define("_Welcomeyou[yourfriendsname]", "اهلا بك يا [اسم صديقك]");
define("_Productname", "اسم المنتج");
define("_Section", "القسم");
define("_Brand", "الماركة");
define("_Addannouncement", "اضف اعلان");
define("_Clientarea", "منطقة العميل");
define("_Rememberme", "تذكرنى");
define("_Welcome", "اهلا بك يا");
define("_Advertisingmanagement", "ادارة اعلاناتى ");
define("_Messages", "الرسائل");
define("_Typesofcars", "انواع السيارات");
define("_Commissionaccount", "حساب العمولة");
define("_Enterthetotalvalue", "ادخل القيمة الاجمالية");
define("_Commissionvalue", "قيمة العمولة");
define("_Example", "مثال");
define("_TypeofMembership", "نوع العضوية");
define("_StandardMember", "عضو عادي");
define("_Exhibition", "معرض");
define("_CarDealer", "تاجر ارقام سيارات");
define("_Signinbyemailormobilenumber", "قم الدخول بالبريد الالكتروني او رقم الجوال");
define("_Uploadapersonalphoto", "رفع صورة شخصية");
define("_Upload", "رفع");
define("_Changeprofile", "تغير الصورة الشخصية");
define("_Correspondence", "المراسلة");
define("_All", "الكل");
define("_Latestcars", "احدث السيارات");
define("_LatestPhoneNumbers", "احدث الارقام الهواتف");
define("_Latestvehicleboards", "احدث لوحات المركبات");
define("_Latesttrucks", "احدث الشاحنات");
define("_LatestBoats", "احدث القوارب");
define("_Searchforyourcars", "ابحث عن سياراتك");
define("_Pricebetween", "السعر بين");
define("_Addannouncementhassuccessfully", "تـمت اضافة الاعلان بنجاح");
define("_Editcontent", "تعديل المحتوى");
define("_Yes", "نعم");
define("_No", "لا");
define("_SelectSection", "اختر القسم");
define("_Basicimage", "الصورة الاساسية ");
define("_InfringementNotificationForm", "استمارة تبليغ عن مخالفة");
define("_Typeofnotification", "نوع التبليغ");
define("_Violent", "مخالف");
define("_Conman", "محتال");
define("_Inappropriate", "غير لائق");
define("_Reasonofnotification", "سبب التبليغ");
define("_MessagefromaFriendYourName", "رسالة من صديق :اسمك:");
define("_Linkadfromwebsite", "رابط اعلان من موقع");
define("_Onthefollowinglink", "على الرابط التالى");
define("_Advertisingnumber", "رقم الاعلان");
define("_AdvertisingInformation", "معلومات الاعلان");
define("_Thedescription", "الوصف");
define("_Methodofcommunication", "طريقة التواصل");
define("_Report", "تبليغ");
define("_Comments", "التعليقات");
define("_Membername", "اسم العضو");
define("_Dateadded", "تاريخ الاضافة");
define("_Addcomment", "اضف تعليق");
define("_Youmustbeloggedintoaddcomments", "يجب تسجيل الدخول لاضافة تعليق");
define("_PleaseWait", "انتظر من فضلك");
define("_AdDetails", "تفاصيل الاعلان");
define("_AdName", "اسم الاعلان");
define("_Agreedprice", "السعر المتفق عليه");
define("_Member", "العضو");
define("_Doyouagreetobid", "هل توافق علي المزايدة");
define("_YesIagree", "نعم موافق");
define("_Notagree", "غير موافق");
define("_Send", "ارسال");
define("_Close", "اغلاق");
define("_Messagetomember", "رسالة للعضو");
define("_Sendamessagetothecustomer", "ارسال رسالة للعميل");
define("_Anycommentshere", "اى ملاحظات هنا");
define("_CarRentalrequests", "طلبات تاجير السيارات");
define("_Thedriversname", "اسم السائق");
define("_Reservationconfirmation", "تاكيد الحجز");
define("_Rejectionofthereservation", "رفض الحجز");
define("_VehicleInformation", "معلومات السيارة");
define("_Delete", "حذف");
define("_Allproductsareadded", "جميع المنتجات المضافة");
define("_Addanewproduct", "اضافة منتج جديدة");
define("_SelectBrand", "اختر الماركة");
define("_Choosecolor", "اختر اللون");
define("_ChooseSpecifications", "اختر المواصفات");
define("_Productactivationstatus", "حالة تفعيل المنتج");
define("_Enabled", "مفعل");
define("_Notenabled", "غير مفعل");
define("_Add", "إضافة");
define("_Maininformation", "المعلومات الرئيسية");
define("_Addtofavoriteslist", "أضف لقائمة المفضلات");
define("_GCCSpecifications", "مواصفات خليجية");
define("_Share", 'مشاركة');
define("_Callnow", "اتصل الآن");
define("_Theseller", "البائع");
define("_Back", "رجوع");
define("_RelatedAds", "إعلانات ذات صلة");
define("_kilometer", "كيلو متر");
define("_Themainpage", "الصفحة الرئيسية");
define("_Showroom", "معرض");
define("_Car", "للسيارات");
define("_Fromnewesttooldest", "من الأحدث إلى الأقدم");
define("_Fromoldesttonewest", "من الأقدم إلى الأحدث");
define("_Sortbyyear", 'ترتيب حسب السنة');
define("_AdPage", "صفحة الإعلان");
define("_Motorcycle", "دراجة");
define("_Truck", "شاحنة");
define("_Boat", "قارب");
define("_Phonenumber", "رقم جوال");
define("_Acarnumber", "رقم سيارة");
define("_AddAdTitle40characters", "أضف عنوان الإعلان (40 حرف)");
define("_AskingPriceAED", "السعر المطلوب (درهم)");
define("_Yearofmanufacture", "سنة التصنيع");
define("_Thecurrentkilometer", "الكيلومتر الحالي");
define("_Sellersplace", "مكان البائع");
define("_MobileNumberSeller", "رقم موبايل البائع");
define("_Horsepower","قوة حصان");
define('_kmperho', 'كم/سا');
define("_Meter", "متر");
define("_AddedtoFavorites", "أضيفت للمفضلة");
define("_AdditionalInformation150characters", "معلومات إضافية(150 حرف)");
define('_PutAd', 'أنشر الاعلان');
define("_Category", 'التصنيف');
define("_Symbol", 'الرمز');
define("_Carplate", "رقم اللوحه");
define("_Thecompanyprovidedtheservice", "الشركة المقدمة للخدمة");
define('_kilometersconsumed', 'الكليلو متر الحالي');
define('_InteriorColor', 'اللون الداخلي');
define('_NoMassege', 'لا يوجد رسائل');
define('_Lastresults', 'أحدث النتائج');
