<?php

define("_MAIN", "Main");
define("_Login", "Login");
define("_Newuser", "New user");
define("_Managemyads", "Manage my ads");
define("_Addannouncement", "Add announcement");
define("_Yourpersonaldata", "Your personal data");
define("_Signout", "Sign out");
define("_Carsforsale", "Cars for sale");
define("_Motorcyclesforsale","Motorcycles for sale");
define("_Phonenumbers", "Phone numbers");
define("_Boats", "Boats");
define("_Carnumbers", "Car numbers");
define("_Addyouradforfree", "Add your ad for free");
define("_Search", "Search");
define("_Searchthesite", "Search the site");
define("_Lookfor", "Look for");
define("_AutoMark","AutoMark");
define("_ThelargestArabmarketforcarstrucksandspecialfigures","The largest Arab market for cars, trucks and special figures");
define("_Searchforyourfavoritevehicle","Search for your favorite vehicle");
define("_Country","Country");
define("_City", "City");
define("_Selectthemodel", "Select the model");
define("_Yearof", "Year of");
define("_Yearto", "Year to");
define("_FromDes", "From Distance");
define("_ToDes", "To Distance");
define("_FromPrice", "From Price");
define("_ToPrice", "To Price");
define("_Selectthevehiclestatus", "Select the vehicle status");
define("_Other", "Other");
define("_Excellent", "Excellent");
define("_Good", "Good");
define("_Medium", "Medium");
define("_Needmaintenance", "Need maintenance");
define("_Subscribetoourmailinglist", "Subscribe to our mailing list");
define("_Enteryouremailaddresshere", "Enter your email address here");
define("_Gettheapplicationnow", "Get the application now");
define("_Carsbycity", "Cars by city");
define("_Sitepages", "Site pages");
define("_Contactus", "Contact us");
define("_OurServices", "Our Services");
define("_Howtopay", "How to pay");
define("_Textlink", "Text link");
define("_DesignoftheAlMarqaz", "Design of the Al-Marqaz");
define("_Allrightsreservedautomark", "All rights reserved automark");
define("_English", "English");
define("_Arabic", "عربي");
define("_Addagoldad", "Add a gold ad");
define("_AddFeaturedAd", "Add Featured Ad");
define("_Startsellingforfree", "Start selling for free");
define("_SellList", "Sell List");
define("_FeaturedAds", "Featured Ads");
define("_Regularads", "Regular ads");
define("_Telephonenumber", "Telephone number");
define("_Model", "Model");
define("_Dateofpublication", "Date of publication");
define("_Price", "Price");
define("_Thedetails", "The details");
define("_More", "More");
define("_Goldenads", "Golden ads");
define("_Moregoldads", "More gold ads");
define("_Typeofcar", "Type of car");
define("_Manufacturingyear", "Manufacturing year");
define("_Theminimumprice", "The minimum price");
define("_Theupperlimitoftheprice", "The upper limit of the price");
define("_Sellandbuy","Sell and buy");
define("_Leasing", "Leasing");
define("_Accessories", "_Accessories");
define("_Opposed", "Opposed");
define("_FeaturedCars", "Featured Cars");
define("_Real", "Real");
define("_Theproduct", "The product");
define("_Thenameoftheexhibition", "The name of the exhibition");
define("_AutoBrandInternational", "Auto Brand International");
define("_Recentlyaddedcars", "Recently added cars");
define("_Youcanmanageyouraddedcarsandpersonalinformationfromhere", "You can manage your added cars and personal information from here");
define("_Edityourpersonaldata", "Edit your personal data");
define("_Changepassword", "Change password");
define("_Watchingcarsadded", "Watching cars added");
define("_Addnewcar", "Add new car");
define("_Editpersonaldata", "Edit personal data");
define("_CurrentPassword", "Current Password");
define("_Newpassword", "New password");
define("_Resetpassword", "Reset password");
define("_Modification", "Modification");
define("_FirstName", "First Name");
define("_Lastname", "Last Name");
define("_Age", "Age");
define("_Cellphone", "Cell phone");
define("_Email", "Email");
define("_Registerforthelatestnews", "Register for the latest news");
define("_Enteryourusernameandpassword", "Enter your username and password");
define("_Username", "Username");
define("_Password", "Password");
define("_Iforgotthepassword", "I forgot the password");
define("_OryoucanloginthroughyourFacebookaccount", "Or you can login through your Facebook account");
define("_PasswordRecovery", "Password Recovery");
define("_HumanVerification", "Human Verification");
define("_ChangePassword", "Change Password");
define("_Specifiesanewpassword", "Specifies a new password");
define("_Youraccounthasbeenactivated", "Your account has been activated");
define("_Youcansigninnow", "You can sign in now");
define("_Fromhere", "From here");
define("_Createanewaccount", "Create a new account");
define("_IagreetotheSiteUsageAgreement", "I agree to the Site Usage Agreement");
define("_Viewtheusageagreement", "View the usage agreement");
define("_CarShows", "Car Shows");
define("_Pleasecompletethefollowingformtoenableustoserveyouassoonaspossible", "Please complete the following form to enable us to serve you as soon as possible");
define("_FullName", "Full Name");
define("_Functionality", "Functionality");
define("_TheCompanysname", "The Company's name");
define("_Companyactivity", "Company activity");
define("_Website", "Website");
define("_Filloutthefollowingformandwewillcontactyouassoonaspossible", "Fill out the following form and we will contact you as soon as possible");
define("_Thename", "The name");
define("_Subject", "Subject");
define("_Researchresults", "Research results");
define("_CarsManagement", "Cars Management");
define("_Type", "Type");
define("_Settings", "Settings");
define("_Advertisingstatus", "Advertising status");
define("_Watchthead", "Watch the ad");
define("_Modifythead", "Modify the ad");
define("_Deletead", "Delete ad");
define("_Approved", "Approved");
define("_Waitingforreview","Waiting for review");
define("_First", "First");
define("_Last", "Last");
define("_YouradisnowbeingreviewedbyourusersteamWewillannounceyoubyemailassoonastheadvertisementisposted", "Your ad is now being reviewed by our users team. We will announce you by e-mail as soon as the advertisement is posted");
define("_Cannotaddacaruntilafter", "Can not add a car until after");
define("_Or", "Or");
define("_Addacar", "Add a car");
define("_Choose", "Choose");
define("_Color", "Color");
define("_Thetraveleddistance", "The traveled distance");
define("_Motionvector", "Motion vector");
define("_Carcondition", "Car condition");
define("_Externalbody", "External body");
define("_Theform", "The form");
define("_AdvertisingType", "Advertising Type");
define("_Sale", "Sale");
define("_Buy", "Buy");
define("_Additionalspecifications", "Additional specifications");
define("_Featuresofthecar", "Features of the car");
define("_Addimage", "Add image");
define("_Uploadaphoto", "Upload a photo");
define("_Shows", "Exhibitions");
define("_AED", "AED");
define("_Sendamessage", "Send a message");
define("_Address", "Address");
define("_Content", "Content");
define("_TrafficCounters", "Traffic Counters");
define("_Publicationdate", "Publication date");
define("_Status", "Status");
define("_Advertisermobilenumber", "Advertiser mobile number");
define("_Pleasesaythatyousawhiminapledge", "Please say that you saw him in a pledge");
define("_Additionalfeatures", "Additional features");
define("_Driverdata", "Driver data");
define("_Pleasewritetheage", "Please write the age");
define("_Typeyouremailcorrectly", "Type your e-mail correctly");
define("_Verifyyouremail", "Verify your e-mail");
define("_Placeofdelivery", "Place of delivery");
define("_Receiveddate", "Received date");
define("_Timing", "Timing");
define("_Deliverydate", "Delivery date");
define("_Returnthevehicletothesameplace", "Return the vehicle to the same place");
define("_Thedriverisbetween20and60yearsold", "The driver is between 20 and 60 years old");
define("_Book", "Book");
define("_Youwillreceiveyourconfirmationemailwhencompletingyourdata", "You will receive your confirmation email when completing your data");
define("_SelectCountry", "Select Country");
define("_SelectCity", "Select City");
define("_SelectLocation", "Select Location");
define("_Weguaranteeyouthebestpricesandoffersforcarrental", "We guarantee you the best prices and offers for car rental");
define("_InternationalcompaniesVariousoptionslargediscounts", "International companies - Various options - large discounts");
define("_Sendtoafriend", "Send to a friend");
define("_Yourfriendsname", "Your friend's name");
define("_Yourfriendsemail", "Your friend's email");
define("_YourName", "Your Name");
define("_YourEmail", "Your E-mail");
define("_Thefollowinglink", "The following link");
define("_Linktotheannouncementofthesalessiteatthefollowinglink", "Link to the announcement of the sales site at the following link");
define("_Isentyou[yourname]", "I sent you [your name]");
define("_Welcomeyou[yourfriendsname]","Welcome you [your friend's name]");
define("_Productname", "Product name");
define("_Section", "Section");
define("_Brand", "Brand");
define("_Clientarea", "Client area");
define("_Rememberme", "Remember me");
define("_Welcome","Welcome");
define("_Advertisingmanagement", "Advertising management");
define("_Messages", "Messages");
define("_Typesofcars", "Types of cars");
define("_Commissionaccount", "Commission account");
define("_Enterthetotalvalue", "Enter the total value");
define("_Commissionvalue", "Commission value");
define("_Example", "Example");
define("_TypeofMembership", "Type of Membership");
define("_StandardMember", "Standard Member");
define("_Exhibition", "Exhibition");
define("_CarDealer", "Car Dealer");
define("_Signinbyemailormobilenumber", "Sign in by email or mobile number");
define("_Uploadapersonalphoto", "Upload a personal photo");
define("_Upload", "Upload");
define("_Changeprofile", "Change profile");
define("_Correspondence", "Correspondence");
define("_All", "All");
define("_Latestcars", "Latest cars");
define("_LatestPhoneNumbers", "Latest Phone Numbers");
define("_Latestvehicleboards", "Latest vehicle boards");
define("_Searchforyourcars", "Search for your cars");
define("_Pricebetween", "Price between");
define("_Addannouncementhassuccessfully", "Add announcement has successfully");
define("_Editcontent", "Edit content");
define("_Yes", "Yes");
define("_No", "No");
define("_SelectSection", "Select Section");
define("_Basicimage", "Basic image");
define("_InfringementNotificationForm", "Infringement Notification Form");
define("_Typeofnotification", "Type of notification");
define("_Violent", "Violent");
define("_Conman", "Con man");
define("_Inappropriate", "Inappropriate");
define("_Reasonofnotification", "Reason of notification");
define("_MessagefromaFriendYourName", "Message from a Friend: Your Name:");
define("_Linkadfromwebsite", "Link ad from website");
define("_Onthefollowinglink", "On the following link");
define("_Advertisingnumber", "Advertising number");
define("_AdvertisingInformation", "Advertising Information");
define("_Thedescription", "The description");
define("_Methodofcommunication", "Method of communication");
define("_Report", "Report");
define("_Comments", "Comments");
define("_Membername", "Member name");
define("_Dateadded", "Date added");
define("_Addcomment", "Add comment");
define("_Youmustbeloggedintoaddcomments", "You must be logged in to add comments");
define("_PleaseWait", "Please Wait");
define("_AdDetails", "Ad Details");
define("_AdName", "Ad Name");
define("_Agreedprice", "Agreed price");
define("_Member", "Member");
define("_Doyouagreetobid", "Do you agree to bid");
define("_YesIagree", "Yes I agree");
define("_Notagree", "Not agree");
define("_Send", "Send");
define("_Close", "Close");
define("_Messagetomember", "Message to member");
define("_Sendamessagetothecustomer", "Send a message to the customer");
define("_Anycommentshere", "Any comments here");
define("_CarRentalrequests", "Car Rental requests");
define("_Thedriversname","The driver's name");
define("_Reservationconfirmation", "Reservation confirmation");
define("_Rejectionofthereservation", "Rejection of the reservation");
define("_VehicleInformation", "Vehicle Information");
define("_Delete", "Delete");
define("_Allproductsareadded", "All products are added");
define("_Addanewproduct", "Add a new product");
define("_SelectBrand", "Select Brand");
define("_Choosecolor", "Choose color");
define("_ChooseSpecifications", "Choose Specifications");
define("_Productactivationstatus", "Product activation status");
define("_Enabled", "Enabled");
define("_Notenabled", "Not enabled");
define("_Add", "Add");
define("_Maininformation", "Main information");
define("_Addtofavoriteslist", "Add to favorites list");
define("_GCCSpecifications", "GCC Specifications");
define("_Share", 'Share');
define("_Callnow", "Call now");
define("_Theseller", "The seller");
define("_Back", "Back");
define("_RelatedAds", "Related Ads");
define("_kilometer", "Kilo meter");
define("_Themainpage", "The main page");
define("_Showroom", "Showroom");
define("_Car", "Car");
define("_Fromnewesttooldest", "From newest to oldest");
define("_Fromoldesttonewest", "From oldest to newest");
define("_Sortbyyear", 'Sort by year');
define("_AdPage", "Ad Page");
define("_Motorcycle", "Motorcycle");
define("_Truck", "Truck");
define("_Boat", "Boat");
define("_Phonenumber", "Phone number");
define("_Acarnumber", "A car number");
define("_AddAdTitle40characters", "Add Ad Title (40 characters)");
define("_AskingPriceAED", "Asking Price (AED)");
define("_Yearofmanufacture", "Year of manufacture");
define("_Thecurrentkilometer", "The current kilometer");
define("_Sellersplace", "Seller's place");
define("_MobileNumberSeller", "Mobile Number Seller");
define("_Horsepower","Horse Power");
define('_kmperho', 'KM/Hour');
define("_Meter", "Meter");
define("_AddedtoFavorites", "Added to Favorites");
define("_AdditionalInformation150characters", "Additional Information (150 characters)");
define('_PutAd', 'Put Ad');
define('_Category', 'Category');
define("_Carplate", "Car Plate");
define('_Symbol', 'Symbol');
define("_Thecompanyprovidedtheservice", "The company provided the service");
